{
  "name": "teste-pe",
  "version": "1.0.0",
  "main": "src/index.ts",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "4.8.1",
    "@types/cors": "^2.8.13",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.15",
    "@types/jsonwebtoken": "^9.0.0",
    "@types/md5": "^2.3.2",
    "@types/multer": "^1.4.7",
    "cloudinary": "^1.33.0",
    "cors": "^2.8.5",
    "cpf-cnpj-validator": "^1.0.3",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "libphonenumber-js": "^1.10.18",
    "md5": "^2.3.0",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^2.0.20",
    "prisma": "^4.8.0",
    "sucrase": "^3.29.0",
    "ts-node-dev": "^2.0.0",
    "tsc": "^2.0.4",
    "typescript": "^4.9.4",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "nodemon --watch ./  --exec 'ts-node index.ts' -e ts",
    "lint": "eslint src/**/*.ts",
    "build": "sucrase ./src -d ./dist --transforms typescript,imports"
  }
}
